<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style>
        

        h1 {
            color: rgb(115, 115, 221);
        }

        .list > li {
            background-color: rgb(224, 220, 220);
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            position: relative;
        }
        
        .list > li > strong {
            width: 150px;
            display: inline-block;
        }

        .btn {
            border: 1px solid #999;
            padding: 5px 10px;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
    <h1>Students List</h1>
    <hr><br>

    <div id="app">
        <p v-if="users.length === 0">데이터가 없습니다.</p>
        <div v-else>
            <ul class="list">
                <li v-for="(user, index) in users" :key="user" style="list-style: none;">
                    <div><strong>Name</strong>    : {{ user.name }}</div>
                    <div><strong>City</strong>    : {{ user.address.city }}, {{ user.address.zipcode }}</div>
                    <div><strong>Street</strong>  : {{ user.address.street }} </div>
                    <div><strong>E-mail</strong>  : {{ user.email }}</div>
                    <div><strong>Phone</strong>   : {{ user.phone }}</div>
                    <a href="" class="btn" @click.prevent="del(index)">삭제</a>
                </li>
            </ul>
        </div>
    </div>

    <script>
        
        Vue.createApp({
            data() {
                return {
                    users: [],
                }
            },
            methods: {
                del(index) {

                    this.users.splice(index, 1);
                },
                change() {
                    console.log(this.$refs.title)
                    this.$refs.title.textContent = '바꿈';
                }
            },
            created() {
                fetch('https://jsonplaceholder.typicode.com/users')
                        .then( res => res.json())
                            .then(users => {this.users = users})
            } 
            
        }).mount("#app");


        
    </script>
</body>
</html>